[buildout]
extensions = buildout.packagename
parts = python
allow-hosts += riverbankcomputing.com
app-name = testapp

[python]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name}
    pyinstaller
interpreter = python

[pyinstaller]
options = --noconfirm

[macos]
recipe = collective.recipe.cmd
on_install = true
cmds =
    ${buildout:bin-directory}/pyinstaller \
        ${pyinstaller:options} \
        --windowed \
        --osx-bundle-identifier "biz.seankelly.apps.testapp" \
        ${buildout:bin-directory}/${buildout:app-name}    

[windows]
recipe = collective.recipe.cmd
on_install = true
cmds =
    ${buildout:bin-directory}/pyinstaller ${pyinstaller:options} --onefile --windowed --version-file "${buildout:directory}/etc/version-info.txt" --name "${buildout:app-name}" "${buildout:bin-directory}/${buildout:app-name}-script.py"

[linux]
recipe = collective.recipe.cmd
on_install = true
cmds =
    ${buildout:bin-directory}/pyinstaller \
        ${pyinstaller:options} \
        --windowed \
        --onefile \
        ${buildout:bin-directory}/${buildout:app-name}
